[gd_scene load_steps=4 format=3 uid="uid://comi4hgpyqnc8"]

[ext_resource type="Script" path="res://script/level_3.gd" id="1_tbd25"]
[ext_resource type="Script" path="res://compenent/spawner_component.gd" id="2_kgh36"]
[ext_resource type="PackedScene" uid="uid://o8jih1iks4x5" path="res://scene/bullet.tscn" id="3_kuupd"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_tbd25")

[node name="SpawnerComponent" type="Node2D" parent="."]
script = ExtResource("2_kgh36")
scene = ExtResource("3_kuupd")
