[gd_scene load_steps=10 format=3 uid="uid://c4fvwhulmiwl3"]

[ext_resource type="PackedScene" uid="uid://n51yxye8n0j6" path="res://scene/player.tscn" id="1_d8d06"]
[ext_resource type="Script" path="res://script/level_1.gd" id="1_hu5ii"]
[ext_resource type="PackedScene" uid="uid://3r2gmpgp3sam" path="res://scene/enemy.tscn" id="2_bdh7i"]
[ext_resource type="Script" path="res://script/enemy_copy_for_twoboss.gd" id="3_pggb1"]
[ext_resource type="Curve2D" uid="uid://fljxyydy6xq3" path="res://asset/PathSrc/path_circle.tres" id="7_7bkau"]
[ext_resource type="Texture2D" uid="uid://csrtfxksqtrqg" path="res://asset/heart.png" id="7_dv3we"]
[ext_resource type="Script" path="res://compenent/follow_path_component.gd" id="7_r5vrb"]
[ext_resource type="Material" uid="uid://dcv3oi2nv6eq" path="res://shader/bullet_boom.tres" id="8_ckf85"]

[sub_resource type="Curve2D" id="Curve2D_gpjdw"]
_data = {
"points": PackedVector2Array(164.285, -0.0506597, -100, 0, 300, 960, 0, -100, 0, 100, 150, 1110, -100, 0, 100, 0, 300, 1260, 0, 100, 0, -100, 450, 1110, 100, 0, 0, 0, 300, 960)
}
point_count = 5

[node name="level1" type="Node2D"]
script = ExtResource("1_hu5ii")

[node name="enemy1" parent="." instance=ExtResource("2_bdh7i")]
position = Vector2(720, -173)
script = ExtResource("3_pggb1")
enemy_looklike = 22
enemy_destroy_effect = 0
enemy_health_max = 1000
enemy_health = 1000

[node name="enemy2" parent="." instance=ExtResource("2_bdh7i")]
position = Vector2(720, 0)
script = ExtResource("3_pggb1")
enemy_looklike = 19
enemy_destroy_effect = 0
enemy_health_max = 1000
enemy_health = 1000

[node name="player" parent="." instance=ExtResource("1_d8d06")]
position = Vector2(448, 1280)

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(239, -48)
curve = ExtResource("7_7bkau")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(306, 1118)
rotation = -2.3911
amount = 100
process_material = ExtResource("8_ckf85")
texture = ExtResource("7_dv3we")
explosiveness = 1.0

[node name="FollowPathComponent" type="Node2D" parent="." node_paths=PackedStringArray("actor")]
position = Vector2(129, -817)
script = ExtResource("7_r5vrb")
actor = NodePath("../enemy2")
path_points = SubResource("Curve2D_gpjdw")
auto_start = true
is_around = true
speed = 200

[node name="Timer" type="Timer" parent="."]
