[gd_scene load_steps=11 format=3 uid="uid://o8jih1iks4x5"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_q3cks"]
[ext_resource type="Texture2D" uid="uid://c55yufw8vmr3w" path="res://asset/SpaceShooterAssetPack_Projectiles.png" id="2_tscps"]
[ext_resource type="Script" path="res://compenent/hitbox_component.gd" id="2_yc08d"]
[ext_resource type="Script" path="res://compenent/move_component.gd" id="4_oa5dl"]

[sub_resource type="Animation" id="Animation_cuyw4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_savut"]
size = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_qw3ls"]
resource_name = "new"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_savut")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5hw2"]
size = Vector2(1, 2)

[sub_resource type="Animation" id="Animation_2jlxy"]
resource_name = "set"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitboxComponent/CollisionShape2D:shape")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("RectangleShape2D_b5hw2")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0bhn"]
_data = {
"RESET": SubResource("Animation_cuyw4"),
"bullet1": SubResource("Animation_qw3ls"),
"bullet2": SubResource("Animation_2jlxy")
}

[node name="bullet" type="Node2D"]
scale = Vector2(8, 8)
script = ExtResource("1_q3cks")

[node name="Sprite2D" type="Sprite2D" parent="."]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
visible = true
modulate = Color(1, 1, 1, 1)
self_modulate = Color(1, 1, 1, 1)
show_behind_parent = false
top_level = false
clip_children = 0
light_mask = 1
visibility_layer = 1
z_index = 0
z_as_relative = true
y_sort_enabled = false
texture_filter = 0
texture_repeat = 0
material = null
use_parent_material = false
position = Vector2(0, 0)
rotation = 0.0
scale = Vector2(1, 1)
skew = 0.0
texture = ExtResource("2_tscps")
centered = true
offset = Vector2(0, 0)
flip_h = false
flip_v = false
hframes = 6
vframes = 5
frame = 8
region_enabled = true
region_rect = Rect2(0, 0, 48, 40)
region_filter_clip_enabled = false
script = null

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 32
script = ExtResource("2_yc08d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0.5, 0.5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j0bhn")
}

[node name="MoveComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_oa5dl")
actor = NodePath("..")
