[gd_scene load_steps=4 format=3 uid="uid://o8jih1iks4x5"]

[ext_resource type="Script" path="res://script/bullet.gd" id="1_q3cks"]
[ext_resource type="Texture2D" uid="uid://c55yufw8vmr3w" path="res://asset/SpaceShooterAssetPack_Projectiles.png" id="2_tscps"]
[ext_resource type="Script" path="res://compenent/hitbox_component.gd" id="2_yc08d"]

[node name="bullet" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_q3cks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tscps")
hframes = 6
vframes = 5
frame = 9
region_enabled = true
region_rect = Rect2(0, 0, 48, 40)

[node name="HitboxComponent" type="Area2D" parent="."]
collision_layer = 32
script = ExtResource("2_yc08d")
