[gd_scene load_steps=2 format=3 uid="uid://cyu4fmfoxt2vx"]

[ext_resource type="PackedScene" uid="uid://o8jih1iks4x5" path="res://scene/bullet.tscn" id="1_odgrk"]

[node name="bullet_2" instance=ExtResource("1_odgrk")]
rotation = -0.785398

[node name="Sprite2D" parent="." index="0"]
region_rect = Rect2(24, 48, 8, 8)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitboxComponent" index="0"]
polygon = PackedVector2Array(-4, 4, -2, 0, 0, -2, 4, -4, 2, 0, 0, 2)
