[gd_scene load_steps=6 format=3 uid="uid://6igoi878hpx1"]

[ext_resource type="PackedScene" uid="uid://6ciocx7syw28" path="res://scene/bullet_1.tscn" id="1_gtif7"]
[ext_resource type="PackedScene" uid="uid://cyu4fmfoxt2vx" path="res://scene/bullet_2.tscn" id="2_wfixj"]
[ext_resource type="PackedScene" uid="uid://3r2gmpgp3sam" path="res://scene/enemy.tscn" id="3_fpwfm"]
[ext_resource type="PackedScene" uid="uid://n51yxye8n0j6" path="res://scene/player.tscn" id="4_kj7pd"]
[ext_resource type="PackedScene" uid="uid://dtloio04ub07h" path="res://UI/explostion.tscn" id="5_c71dh"]

[node name="test" type="Node2D"]

[node name="bullet_1" parent="." instance=ExtResource("1_gtif7")]
position = Vector2(266, 625)
script = null

[node name="bullet_2" parent="." instance=ExtResource("1_gtif7")]
position = Vector2(296, 625)
script = null

[node name="bullet_3" parent="." instance=ExtResource("2_wfixj")]
position = Vector2(184, 423)
scale = Vector2(8, 8)
script = null

[node name="bullet_4" parent="." instance=ExtResource("2_wfixj")]
position = Vector2(287, 426)
scale = Vector2(8, 8)
script = null

[node name="enemy" parent="." instance=ExtResource("3_fpwfm")]
position = Vector2(554, 457)
enemy_health_max = 250
enemy_health = 250

[node name="player" parent="." instance=ExtResource("4_kj7pd")]
position = Vector2(375, 279)

[node name="GPUParticles2D" parent="." instance=ExtResource("5_c71dh")]
